acl "trusted" {
        172.19.0.20;    # ns1
        192.19.0.21;    # ns2
        192.19.0.100;   # host1
        192.19.0.101;   # host2
};

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        recursion yes;  # enables recursive queries
        allow-recursion { trusted; };   # allows recursive queries
        listen-on { 172.19.0.20; };    # ns1 private IP address
        allow-transfer { none; };   # disable zone transfers by default
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        dnssec-validation auto;

        listen-on-v6 { any; };
};
